# topology-test-driver-avro

./: .gitignore  README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/timtebeek/: TooplogyTestDriverAvroApplication.java  TopologyTestDriverAvroApplication.java
src/main/resources/: application.properties  color.avsc
src/test/java/com/github/timtebeek/: TooplogyTestDriverAvroApplicationTests.java  TopologyTestDriverAvroApplicationTests.java
src/test/java/example/avro/: UserTest.java
src/test/resources/: logback-test.xml
